# Domain
DOMAIN_NAME=cscache.42.fr

# MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_USER=cloclo
# WordPress
WP_DB_NAME=wordpress_db
WP_DB_USER=cloclo
WP_DB_HOST=mariadb
WP_TITLE=My Inception Website

WP_ADMIN_USER=cscache42
WP_ADMIN_EMAIL=cscache42@42.fr

WP_USER=cscache
WP_USER_EMAIL=cscache@42.fr
